# Server configuration
server.port=8080
spring.application.name=spring-boot-kubernetes
spring.main.banner-mode=off
# Logging configuration

logging.config=${log-config-directory:classpath:}/logback-spring.xml
logging.file.path=${LOG_PATH:config/logs}
# Actuator configuration (since we're using healthcheck)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always